# Rate Limiting Zones
# Add this to /etc/nginx/nginx.conf in the http { } block, before any server blocks

# Rate limiting zones
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=auth_limit:10m rate=1r/m;
limit_req_zone $binary_remote_addr zone=beta_limit:10m rate=5r/h;
